<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Historia de CSS</title>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <header>
      <h1>Historia de CSS</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#introduccion">Introducción</a></li>
        <li><a href="#desarrollo">Desarrollo</a></li>
        <li><a href="#avances">Avances</a></li>
      </ul>
    </nav>
    <main>
      <section>
        <h2 id="introduccion">Introdución</h2>
        <p>
          El CSS (Cascading Style Sheets) es un lenguaje de diseño gráfico que
          se utiliza para definir y crear la presentación de un documento
          estructurado escrito en HTML o XML. CSS es un lenguaje de diseño
          gráfico que se utiliza para definir y crear la presentación de un
          documento estructurado escrito en HTML o XML. CSS es un lenguaje de
          diseño gráfico que se utiliza para definir y crear la presentación de
          un documento estructurado escrito en HTML o XML. CSS es un lenguaje de
          diseño gráfico que se utiliza para definir y rear la presentación de
          un documento estructurado escrito en HTML o XML.
        </p>
      </section>
      <section>
        <h2 id="desarrollo">Desarrollo</h2>
        <p>
          A medida que los estándares web evolucionaron y se establecieron
          nuevas tecnologías, CSS también se ha ido actualizando para adaptarse
          a las nuevas necesidades de los desarrolladores y diseñadores web.
          Actualmente, CSS es una herramienta fundamental en el diseño web y se
          utiliza en conjunto con HTML y JavaScript para crear sitios web
          modernos y atractivos.
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque deserunt laudantium tempore repellat ullam eaque. Maxime omnis alias laborum rem sint. Iure, quisquam? Quis tempora, culpa magnam perferendis hic ipsum?
        Alias nihil atque nostrum similique adipisci nisi molestias libero obcaecati deserunt dignissimos nulla voluptatum laudantium, et facilis necessitatibus ab odio accusamus itaque eos aperiam repudiandae autem. Consectetur dolor possimus voluptatibus.
        Deserunt distinctio necessitatibus saepe dolore nemo eveniet adipisci veritatis quibusdam voluptatum provident maxime quidem corporis qui tempore laudantium aspernatur, commodi maiores dolor quo cupiditate ad minus, illum consequatur. Illo, vel.
        Itaque repellendus qui libero mollitia modi officia architecto molestiae sunt porro. Provident, eos dolorem porro culpa minus accusantium labore voluptate asperiores sed magni repudiandae blanditiis neque molestias nihil. Blanditiis, sed?</p>
      </section>
      <section>
        <h2 id="avances">Avances</h2>
        <ul>
          <li>Soporte para animaciones y transiciones.</li>
          <li>Capacidad para crear diseños responsivos.</li>
          <li>Posibilidad de aplicar estilos condicionales.</li>
          <li>Compatibilidad con fuentes personalizadas.</li>
          <li>Soporte para variables y funciones.</li>
        </ul>
        <p>
          Estas características han permitido que CSS se convierta en una
          herramienta esencial en el diseño web y que los desarrolladores y
          diseñadores web puedan crear sitios web modernos y atractivos de
          manera más eficiente y efectiva.
        </p>
      </section>
    </main>
  </body>
</html>
